DB_HOST=magento-db
DB_NAME=magento
DB_USER=magento
DB_PASSWORD=root

BASE_URL=http://160.187.5.79/
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!

SEARCH_ENGINE=elasticsearch8
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200