upstream fastcgi_backend {
    server magento-php:9000;
}

server {
    listen 80;
    server_name mehulsaini.xyz www.mehulsaini.xyz;

    root /var/www/html/pub;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # MAIN LOCATION
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # STATIC FILES (CSS/JS/IMAGES)
    location /static/ {
        expires max;
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";

        location ~ ^/static/version\d*/ {
            rewrite ^/static/version\d*/(.*)$ /static/$1 last;
        }

        try_files $uri $uri/ /static.php?resource=$uri&$args;
    }

    location /media/ {
        try_files $uri $uri/ /get.php$is_args$args;
        add_header X-Frame-Options "SAMEORIGIN";
    }

    # PHP FILES
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
        fastcgi_intercept_errors on;
    }

    # FILE CACHE
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|eot|ttf|woff|woff2|svg|svgz)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
}
